<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIW-SF-ych">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="y19-dV-UpX">
            <objects>
                <viewController storyboardIdentifier="Favourites" id="k8d-C0-w3q" customClass="FavouritesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wC-fM-KWM">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UFS-IW-ck5">
                                <rect key="frame" x="8" y="103" width="414" height="746"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.66274509803921566" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6y6-5g-0WA"/>
                        <color key="backgroundColor" red="0.19607841970000001" green="0.24313727020000001" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UFS-IW-ck5" secondAttribute="bottom" constant="83" id="6HY-yj-uwv"/>
                            <constraint firstItem="UFS-IW-ck5" firstAttribute="top" secondItem="6y6-5g-0WA" secondAttribute="top" id="lBd-EZ-GAF"/>
                            <constraint firstItem="UFS-IW-ck5" firstAttribute="leading" secondItem="6y6-5g-0WA" secondAttribute="leading" constant="8" id="pcB-R9-Clb"/>
                            <constraint firstItem="6y6-5g-0WA" firstAttribute="trailing" secondItem="UFS-IW-ck5" secondAttribute="trailing" constant="8" id="z9u-6n-xbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="Yys-mN-dzj"/>
                    <connections>
                        <outlet property="FavouritesTableView" destination="UFS-IW-ck5" id="fcu-J5-KlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhr-BX-e9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.16279069767441" y="205.36480686695279"/>
        </scene>
        <!--Sports-->
        <scene sceneID="Wi2-9l-T2I">
            <objects>
                <viewController id="81v-61-ddz" customClass="SportsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmV-yh-yp4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yKd-b8-BNf">
                                <rect key="frame" x="8" y="103" width="414" height="746"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="20" id="tbq-fC-4a7">
                                    <size key="itemSize" width="169" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="32" minY="150" maxX="32" maxY="150"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" id="aNv-Kn-DOf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="aNv-Kn-DOf" secondAttribute="height" multiplier="130:231" id="E3T-ZV-0hV"/>
                                    </constraints>
                                </imageView>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kA-sd-XNV"/>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.76470588240000004" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yKd-b8-BNf" firstAttribute="leading" secondItem="9kA-sd-XNV" secondAttribute="leading" constant="8" id="4ln-ek-MXf"/>
                            <constraint firstItem="yKd-b8-BNf" firstAttribute="top" secondItem="9kA-sd-XNV" secondAttribute="top" id="CGa-SX-I6p"/>
                            <constraint firstItem="9kA-sd-XNV" firstAttribute="trailing" secondItem="yKd-b8-BNf" secondAttribute="trailing" constant="8" id="Tvp-bS-w07"/>
                            <constraint firstItem="9kA-sd-XNV" firstAttribute="bottom" secondItem="yKd-b8-BNf" secondAttribute="bottom" id="eMp-1S-a8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="II3-Zb-S9w"/>
                    <connections>
                        <outlet property="CollectionViewBackground" destination="aNv-Kn-DOf" id="D3a-N1-EDk"/>
                        <outlet property="SportsViewCollection" destination="yKd-b8-BNf" id="yfi-2q-Dcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kO-6J-356" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.46511627906976" y="-487.33905579399146"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="G5S-R7-Zg5">
            <objects>
                <viewController storyboardIdentifier="League" id="xPx-l5-hUj" customClass="LeaguesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPB-jn-FA4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-7g-lVY">
                                <rect key="frame" x="8" y="0.0" width="414" height="898"/>
                                <color key="separatorColor" red="0.20784313730000001" green="0.30980392159999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search For League" id="cAJ-Ll-7Wj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" name="mygrey"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="xPx-l5-hUj" id="QJ9-pd-0do"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="xPx-l5-hUj" id="kgW-LU-SF0"/>
                                    <outlet property="delegate" destination="xPx-l5-hUj" id="rRs-Mz-J4B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ruu-lz-rsD"/>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.76470588235294112" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ruu-lz-rsD" firstAttribute="trailing" secondItem="Bfo-7g-lVY" secondAttribute="trailing" constant="8" id="2hR-IW-dFp"/>
                            <constraint firstItem="Bfo-7g-lVY" firstAttribute="leading" secondItem="ruu-lz-rsD" secondAttribute="leading" constant="8" id="A6L-eP-7ns"/>
                            <constraint firstItem="Bfo-7g-lVY" firstAttribute="top" secondItem="aPB-jn-FA4" secondAttribute="top" id="NWJ-Mg-jH0"/>
                            <constraint firstItem="ruu-lz-rsD" firstAttribute="bottom" secondItem="Bfo-7g-lVY" secondAttribute="bottom" id="Ydu-qG-Ofs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Leagues" id="wcU-IO-Nsx"/>
                    <connections>
                        <outlet property="LeaguesTableView" destination="Bfo-7g-lVY" id="M2F-Zn-FZ5"/>
                        <outlet property="leagueSearchBar" destination="cAJ-Ll-7Wj" id="Ava-t0-GkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWl-Zi-nZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249.3023255813955" y="-196.99570815450645"/>
        </scene>
        <!--SeconStoryBoard-->
        <scene sceneID="CiV-Vy-QxT">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondStoryBoard" referencedIdentifier="SeconStoryBoard" id="DqO-Pb-qlM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrJ-gi-Eoc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uyF-KI-eiC">
            <objects>
                <tabBarController id="cIW-SF-ych" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uET-TH-E6z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1843137255" green="0.1333333333" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1843137255" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.66274509800000003" green="0.67450980390000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ed6-eL-Qb7" kind="relationship" relationship="viewControllers" id="dqp-C6-d1B"/>
                        <segue destination="h50-2T-g6w" kind="relationship" relationship="viewControllers" id="6W9-86-nqV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5y-Ph-TcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="-184"/>
        </scene>
        <!--Sports-->
        <scene sceneID="0Qg-Zd-zSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ed6-eL-Qb7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="figure.disc.sports" catalog="system" id="SZd-R1-1eP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iy6-8p-8UR">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="mygrey"/>
                        <color key="barTintColor" name="mygrey"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="mygrey"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="mygrey"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1843137255" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="mygrey"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" name="mygrey"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.1843137255" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="mygrey"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="81v-61-ddz" kind="relationship" relationship="rootViewController" id="SQQ-JF-jGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j7-TE-kRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825.19083969465646" y="-487.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1u-Aq-XAV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h50-2T-g6w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="p10-NZ-Q11"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRV-dW-aON">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="mygrey"/>
                        <color key="barTintColor" name="mygrey"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="mygrey"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1843137255" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="mygrey"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" name="mygrey"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8d-C0-w3q" kind="relationship" relationship="rootViewController" id="EC1-1z-uKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJz-Le-OSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gac-Oo-77c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mzs-a9-UUu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kV0-qp-jSc">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xPx-l5-hUj" kind="relationship" relationship="rootViewController" id="OvE-Gz-Gbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH4-Ou-0Yp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322.9007633587785" y="-196.47887323943664"/>
        </scene>
    </scenes>
    <color key="tintColor" name="mygrey"/>
    <resources>
        <image name="figure.disc.sports" catalog="system" width="128" height="108"/>
        <namedColor name="mygrey">
            <color red="0.74900001287460327" green="0.76499998569488525" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
