<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIW-SF-ych">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites View Controller-->
        <scene sceneID="y19-dV-UpX">
            <objects>
                <viewController storyboardIdentifier="Favourites" id="k8d-C0-w3q" customClass="FavouritesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wC-fM-KWM">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UFS-IW-ck5">
                                <rect key="frame" x="0.0" y="104.66666666666669" width="430" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6y6-5g-0WA"/>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.76470588240000004" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UFS-IW-ck5" firstAttribute="centerX" secondItem="6wC-fM-KWM" secondAttribute="centerX" id="GyZ-VL-vcf"/>
                            <constraint firstItem="UFS-IW-ck5" firstAttribute="width" secondItem="6wC-fM-KWM" secondAttribute="width" id="HVc-uj-juI"/>
                            <constraint firstItem="UFS-IW-ck5" firstAttribute="height" secondItem="6wC-fM-KWM" secondAttribute="height" multiplier="0.775751" id="TOn-0o-ZBW"/>
                            <constraint firstItem="UFS-IW-ck5" firstAttribute="centerY" secondItem="6wC-fM-KWM" secondAttribute="centerY" id="wuz-Mb-BMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yys-mN-dzj"/>
                    <connections>
                        <outlet property="FavouritesTableView" destination="UFS-IW-ck5" id="fcu-J5-KlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhr-BX-e9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.16279069767441" y="205.36480686695279"/>
        </scene>
        <!--Sports-->
        <scene sceneID="Wi2-9l-T2I">
            <objects>
                <viewController id="81v-61-ddz" customClass="SportsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmV-yh-yp4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yKd-b8-BNf">
                                <rect key="frame" x="20" y="119.66666666666669" width="390" height="693"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tbq-fC-4a7">
                                    <size key="itemSize" width="169" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="165" maxX="24" maxY="165"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aNv-Kn-DOf">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="693"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="aNv-Kn-DOf" secondAttribute="height" multiplier="130:231" id="E3T-ZV-0hV"/>
                                    </constraints>
                                </imageView>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kA-sd-XNV"/>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.76470588240000004" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aNv-Kn-DOf" firstAttribute="leading" secondItem="9kA-sd-XNV" secondAttribute="leading" constant="20" id="0mg-Xt-RrV"/>
                            <constraint firstItem="aNv-Kn-DOf" firstAttribute="top" secondItem="9kA-sd-XNV" secondAttribute="top" constant="16.666666666666686" id="IvS-Js-XqW"/>
                            <constraint firstItem="9kA-sd-XNV" firstAttribute="trailing" secondItem="aNv-Kn-DOf" secondAttribute="trailing" constant="20" id="QtZ-xz-ScQ"/>
                            <constraint firstItem="yKd-b8-BNf" firstAttribute="height" secondItem="LmV-yh-yp4" secondAttribute="height" multiplier="0.743562" id="S39-Hr-H6O"/>
                            <constraint firstItem="yKd-b8-BNf" firstAttribute="width" secondItem="LmV-yh-yp4" secondAttribute="width" multiplier="0.906977" id="TgX-JY-jWx"/>
                            <constraint firstItem="yKd-b8-BNf" firstAttribute="centerY" secondItem="LmV-yh-yp4" secondAttribute="centerY" id="dVd-LX-m9w"/>
                            <constraint firstItem="yKd-b8-BNf" firstAttribute="centerX" secondItem="LmV-yh-yp4" secondAttribute="centerX" id="vfM-yz-sM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="II3-Zb-S9w"/>
                    <connections>
                        <outlet property="CollectionViewBackground" destination="aNv-Kn-DOf" id="D3a-N1-EDk"/>
                        <outlet property="SportsViewCollection" destination="yKd-b8-BNf" id="yfi-2q-Dcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kO-6J-356" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.46511627906976" y="-487.33905579399146"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="G5S-R7-Zg5">
            <objects>
                <viewController storyboardIdentifier="League" id="xPx-l5-hUj" customClass="LeaguesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPB-jn-FA4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-7g-lVY">
                                <rect key="frame" x="0.0" y="138" width="430" height="656"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.20784313730000001" green="0.30980392159999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="xPx-l5-hUj" id="kgW-LU-SF0"/>
                                    <outlet property="delegate" destination="xPx-l5-hUj" id="rRs-Mz-J4B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ruu-lz-rsD"/>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.76470588235294112" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bfo-7g-lVY" firstAttribute="height" secondItem="aPB-jn-FA4" secondAttribute="height" multiplier="0.703863" id="Dso-uJ-5Q3"/>
                            <constraint firstItem="Bfo-7g-lVY" firstAttribute="centerY" secondItem="aPB-jn-FA4" secondAttribute="centerY" id="cDP-5m-dur"/>
                            <constraint firstItem="Bfo-7g-lVY" firstAttribute="centerX" secondItem="aPB-jn-FA4" secondAttribute="centerX" id="ecZ-KY-dt1"/>
                            <constraint firstItem="Bfo-7g-lVY" firstAttribute="top" secondItem="ruu-lz-rsD" secondAttribute="top" constant="35" id="qBa-Ht-WhG"/>
                            <constraint firstItem="Bfo-7g-lVY" firstAttribute="width" secondItem="aPB-jn-FA4" secondAttribute="width" id="xaG-lb-fzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wcU-IO-Nsx"/>
                    <connections>
                        <outlet property="LeaguesTableView" destination="Bfo-7g-lVY" id="M2F-Zn-FZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWl-Zi-nZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249.3023255813955" y="-196.99570815450645"/>
        </scene>
        <!--SeconStoryBoard-->
        <scene sceneID="CiV-Vy-QxT">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondStoryBoard" referencedIdentifier="SeconStoryBoard" id="DqO-Pb-qlM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrJ-gi-Eoc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uyF-KI-eiC">
            <objects>
                <tabBarController id="cIW-SF-ych" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uET-TH-E6z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1843137255" green="0.1333333333" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1843137255" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.66274509800000003" green="0.67450980390000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ed6-eL-Qb7" kind="relationship" relationship="viewControllers" id="dqp-C6-d1B"/>
                        <segue destination="h50-2T-g6w" kind="relationship" relationship="viewControllers" id="6W9-86-nqV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5y-Ph-TcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="-184"/>
        </scene>
        <!--Sports-->
        <scene sceneID="0Qg-Zd-zSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ed6-eL-Qb7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="figure.disc.sports" catalog="system" id="SZd-R1-1eP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iy6-8p-8UR">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.66274509800000003" green="0.67450980390000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1843137255" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1843137255" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1843137255" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.1843137255" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.1843137255" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="81v-61-ddz" kind="relationship" relationship="rootViewController" id="SQQ-JF-jGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j7-TE-kRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825.19083969465646" y="-487.32394366197184"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="o1u-Aq-XAV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h50-2T-g6w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="p10-NZ-Q11"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRV-dW-aON">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8d-C0-w3q" kind="relationship" relationship="rootViewController" id="EC1-1z-uKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJz-Le-OSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gac-Oo-77c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mzs-a9-UUu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kV0-qp-jSc">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xPx-l5-hUj" kind="relationship" relationship="rootViewController" id="OvE-Gz-Gbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH4-Ou-0Yp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322.9007633587785" y="-196.47887323943664"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.66274509800000003" green="0.67450980390000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="figure.disc.sports" catalog="system" width="128" height="108"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
